<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='8037600.0'>
        <calculation class='tableau' formula='8037600.0' />
      </column>
    </datasource>
    <datasource caption='cleaned-sales-dataset' inline='true' name='federated.0836z440nfwhbv19cblpm1vlogrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned-sales-dataset' name='textscan.1pklxeo0udrxkx115e8u60imukq0'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/retail-sales-dataset' filename='cleaned-sales-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pklxeo0udrxkx115e8u60imukq0' name='cleaned-sales-dataset.csv' table='[cleaned-sales-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Order Quantity' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='$ Sales' ordinal='4' />
            <column datatype='datetime' name='Order Date' ordinal='5' />
            <column datatype='string' name='Month' ordinal='6' />
            <column datatype='string' name='Purchase Address' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='CCA2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Sales]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA2]</local-name>
            <parent-name>[cleaned-sales-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cca2' datatype='string' name='[CCA2]' role='dimension' type='nominal' />
      <column caption='Fixed_Sales' datatype='real' name='[Calculation_0604746724741120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([$ Sales]) }' />
      </column>
      <column caption='order_count' datatype='integer' name='[Calculation_0604746727211009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='cleaned-sales-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned-sales-dataset.csv_737258011A7942679F222F8081835C8E]' role='measure' type='quantitative' />
      <column-instance column='[CCA2]' derivation='None' name='[none:CCA2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_8710E0B958E54C4D9356841EBD6A68CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cca2' />
        <param name='target' value='Sales Analytics Dashboard ' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_E1C7602CB80D46EDB8BD0BA9D2A2C591]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='2019 product revenue' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='2019 product revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]' direction='DESC' using='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-highest product price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Product Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]'>
            <groupfilter expression='SUM([Unit Price]) &gt;= 8030800.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:Unit Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:Unit Price:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-most ordered product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most ordered product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column caption='order_count' datatype='integer' name='[Calculation_0604746727211009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0604746727211009]' derivation='User' name='[usr:Calculation_0604746727211009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]'>
            <groupfilter expression='[Calculation_0604746727211009] &gt;= 21903' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[usr:Calculation_0604746727211009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1-Sales_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Fixed_Sales' datatype='real' name='[Calculation_0604746724741120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([$ Sales]) }' />
            </column>
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604746724741120]' derivation='Sum' name='[sum:Calculation_0604746724741120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:Calculation_0604746724741120:qk]' />
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='14'>of </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:Calculation_0604746724741120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Revenue by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]</rows>
        <cols>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column caption='Cca2' datatype='string' name='[CCA2]' role='dimension' type='nominal' />
            <column caption='order_count' datatype='integer' name='[Calculation_0604746727211009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[CCA2]' derivation='None' name='[none:CCA2:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0604746727211009]' derivation='User' name='[usr:Calculation_0604746727211009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:CCA2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:CCA2:nk]' />
              <size column='[federated.0836z440nfwhbv19cblpm1vlogrz].[usr:Calculation_0604746727211009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0836z440nfwhbv19cblpm1vlogrz].[none:CCA2:nk] / [federated.0836z440nfwhbv19cblpm1vlogrz].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[sum:$ Sales:qk]</rows>
        <cols>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[dy:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order_CNT by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-sales-dataset' name='federated.0836z440nfwhbv19cblpm1vlogrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0836z440nfwhbv19cblpm1vlogrz'>
            <column caption='order_count' datatype='integer' name='[Calculation_0604746727211009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0604746727211009]' derivation='User' name='[usr:Calculation_0604746727211009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0836z440nfwhbv19cblpm1vlogrz].[usr:Calculation_0604746727211009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0836z440nfwhbv19cblpm1vlogrz].[none:Month:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analytics Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'>(Cephasia Electronics Company, Limited)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='29' param='vert' type-v2='layout-flow' w='98624' x='688' y='1351'>
            <zone h='10473' id='30' type-v2='title' w='98624' x='688' y='1351'>
            </zone>
            <zone h='86825' id='17' param='horz' type-v2='layout-flow' w='98624' x='688' y='11824'>
              <zone h='86825' id='15' type-v2='layout-basic' w='85199' x='688' y='11824'>
                <zone h='17064' id='12' param='horz' type-v2='layout-flow' w='85199' x='688' y='11824'>
                  <zone h='17064' id='10' type-v2='layout-basic' w='85199' x='688' y='11824'>
                    <zone h='17064' id='5' name='KPI1-Sales_Total' w='28288' x='688' y='11824'>
                    </zone>
                    <zone h='17064' id='6' name='KPI-highest product price' w='28419' x='28976' y='11824'>
                    </zone>
                    <zone h='17064' id='27' name='KPI-most ordered product' w='28492' x='57395' y='11824'>
                    </zone>
                  </zone>
                </zone>
                <zone h='29094' id='25' is-fixed='true' type-v2='layout-basic' w='85199' x='688' y='69555'>
                  <zone h='29094' id='13' param='horz' type-v2='layout-flow' w='27408' x='688' y='69555'>
                    <zone fixed-size='386' h='29094' id='14' is-fixed='true' name='Revenue by City/Country' w='27408' x='688' y='69555'>
                      <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='29094' id='26' param='horz' type-v2='layout-flow' w='57791' x='28096' y='69555'>
                    <zone fixed-size='361' h='29094' id='20' is-fixed='true' name='order_CNT by Month' w='28895' x='28096' y='69555'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='465' h='29094' id='21' is-fixed='true' name='2019 product revenue' w='28896' x='56991' y='69555'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40667' id='22' param='horz' type-v2='layout-flow' w='85199' x='688' y='28888'>
                  <zone fixed-size='565' h='40667' id='23' is-fixed='true' name='Product Revenue by City' w='49311' x='688' y='28888'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40667' id='24' name='Sales Trend by month' w='35885' x='49999' y='28888'>
                    <layout-cache cell-count-w='12' non-cell-size-w='84' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='156' h='86825' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13425' x='85887' y='11824'>
                <zone fixed-size='210' h='36824' id='18' is-fixed='true' name='Revenue by City/Country' pane-specification-id='0' param='[federated.0836z440nfwhbv19cblpm1vlogrz].[none:CCA2:nk]' type-v2='color' w='13425' x='85887' y='11824'>
                </zone>
                <zone forceUpdate='true' friendly-name='Key Insights' h='50001' id='31' type-v2='text' w='13425' x='85887' y='48648'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12' underline='true'>Key Insights</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>1.</run>
                    <run bold='true' fontcolor='#000000'> MACBOOK PRO LAPTOP generates the highest revenue among all technology products sold for the 2019.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>2.</run>
                    <run bold='true' fontcolor='#000000'> Some regions (City/Country) really outperformed each other but SAN_FRANCISCO stand out among them all.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>3. </run>
                    <run bold='true' fontcolor='#000000'>Monthly peak revenue is also generated in DECEMBER with the sum of four thousand, six hundred and thirteen dollars (</run>
                    <run bold='true' fontcolor='#4e79a7'>$4,613K</run>
                    <run bold='true' fontcolor='#000000'>).</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5068' id='32' type-v2='text' w='15404' x='88640' y='4561'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed' fontsize='14' underline='true'>2019 Sales Solution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
